# Holdings-App

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/holdings/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/holdings/: Holding.kt  HoldingService.kt  HoldingViewmodel.kt  MainActivity.kt  RetrofitManager.kt
app/src/main/java/com/example/holdings/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/holdings/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
